#alias boots {remove boots;get boots backpack;wear boots;put boots backpack}
#alias shoes {remove boots;get snowshoes backpack;wear snowshoes;put boots backpack}

#alias fur {remove cloak;get fur backpack;wear fur;put cloak backpack}
#alias cloak {remove cloak;remove fur;get cloak backpack;wear cloak;put cloak backpack;put fur backpack}

#alias {oxc} {open chest;examine chest}

#alias hp {#tick hp {info HP: %z/%Z, Mana: %e/%E, Moves: %j/%J} 10}
#alias unhp {#untick hp}

#alias gg {#gag {^$}}
#alias ugg {#ungag {^$}}

#alias idle {#ticker idle {prac} 60}
#alias unidle {#unticker idle}

#alias {c} {
	_close
}

#alias {o} {
	_open
}

#alias {ul} {
	_unlock
}

#alias {lo} {
	_lock
}

#alias {pi} {
	_pick
}

#alias {sr} {
	stand;
	ride
}

#alias {qf} {
	get draught all;
	quaff draught
}

#alias {qd} {
	get zaugurz-draught all;
	quaff zaugurz-draught
}

#alias qsc {
    get scorched all;
    quaff scorched
}    

#alias {ds} {get giant all;draw giant}

#alias {purp} {get purple all;recite purple}

#alias {azure} {get azure all;recite azure}

#alias ur {get rock all;use rock}


#alias {mix-heal} {get sage all;get sage all;get foxtail all;get blackcurrant all;get athelas all;put sage bag;put sage bag;put foxtail bag;put blackcurrant bag;put athelas bag}

#alias {mix-draught} {get blood all;get tail all;get fur all;get tarragon all;put blood bag;put tail bag;put fur bag;put tarragon bag;mix bag}

#alias {pw} {remove shield;hold vial;poison dagger;remove vial;hold shield}