#alias boots {remove boots;get boots backpack;wear boots;put boots backpack}
#alias shoes {remove boots;get snowshoes backpack;wear snowshoes;put boots backpack}

#alias {oxc} {open chest;examine chest}

#alias hp {#tick hp {info HP: %z/%Z, Mana: %e/%E, Moves: %j/%J} 10}
#alias unhp {#untick hp}

#alias gg {#gag {^$}}
#alias ugg {#ungag {^$}}

#alias idle {#ticker idle {prac} 60}
#alias unidle {#unticker idle}

#alias {c} {
	_close
}

#alias {o} {
	_open
}

#alias {ul} {
	_unlock
}

#alias {lo} {
	_lock
}

#alias {pi} {
	_pick
}

#alias {sr} {
	stand;
	ride
}

#alias {qf} {
	get draught pack;
	quaff draught
}

#alias {qd} {
	get zaugurz-draught pack;
	quaff zaugurz-draught
}

#alias qsc {
    get scorched pack;
    quaff scorched
}    

#alias {bob} {get ivory all;recite ivory}

#alias {ds} {get ornate pack;draw ornate}

