#alias boots {remove boots;get boots pack;wear boots;put boots pack}
#alias shoes {remove boots;get snowshoes pack;wear snowshoes;put boots pack}
#alias gloves {remove gloves;get gloves pack;wear gloves;put gloves pack}

#alias fur {remove cloak;get fur pack;wear fur;put cloak pack}
#alias cloak {remove cloak;remove fur;get cloak pack;wear cloak;put cloak pack;put fur pack}

#alias {oxc} {open chest;examine chest}

#alias hp {#tick hp {info HP: %z/%Z, Mana: %e/%E, Moves: %j/%J} 10}
#alias unhp {#untick hp}

#alias gg {#gag {^$}}
#alias ugg {#ungag {^$}}

#alias idle {#ticker idle {prac} 60}
#alias unidle {#unticker idle}

#alias {c} {
	_close
}

#alias {o} {
	_open
}

#alias {ul} {
	_unlock
}

#alias {lo} {
	_lock
}

#alias {pi} {
	_pick
}

#alias {sr} {
	stand;
	ride
}

#alias {qf} {
	get draught all;
	quaff draught
}

#alias {qd} {
	get zaugurz-draught all;
	quaff zaugurz-draught
}

#alias qsc {
    get scorched all;
    quaff scorched
}    

#alias {ds} {get giant all;draw giant}

#alias {purp} {get purple all;recite purple}

#alias {azure} {get azure all;recite azure}

#alias {fragile} {get fragile all;recite fragile}

#alias ur {get rock all;use rock}


#alias {mix-heal} {empty bag;get sage all;get sage all;get foxtail all;get blackcurrant all;get athelas all;put sage bag;put sage bag;put foxtail bag;put blackcurrant bag;put athelas bag}

#alias {mix-draught} {empty bag;get blood all;get tail all;get fur all;get tarragon all;put blood bag;put tail bag;put fur bag;put tarragon bag;mix bag}

#alias {mix-venom} {empty bag;get fluid-sack all;get fur all;get tail all;put fluid-sack bag;put fur bag;put tail bag;mix bag}