#action { n:%w} {#tab %1}
#action { s:%w} {#tab %1}
#action { e:%w} {#tab %1}
#action { w:%w} {#tab %1}
#action { u:%w} {#tab %1}
#action { d:%w} {#tab %1}

#action {^You go to sleep.$} {hp}
#action {^You lie down on the bed and go to sleep.$} {hp}
#action {^You wake, and sit up.$} {unhp}
#action {^You wake, and sit up on the bed.$} {unhp}

#alias rep {info REPORT: HP: %z/%Z, Mana: %e/%E, Moves: %j/%J}
#action {^REPORT: %+$} {#line gag;emote reports '%1'}

#action {%* seems to be blinded!$} {#delay 90 {#echo {<019>%1 was blinded 90s ago.<099>}}}

#alias xpon {#class xp read tintin/xp.tin}
#alias xpoff {#class xp kill}

#action {^WARNING: inactivity timeout in 5 seconds.$} {scor}
